# scale = 0.8
fill = white

All: [

[
file
file at previous + (0.1,-0.1)
file at previous + (0.1,-0.1) "Raptor" "source" "code"
]

arrow "Raptor build" above width 1

Layers: [
    file
    file at previous + (0.1,-0.1)
    file at previous + (0.1,-0.1) "Layers"
]

#cylinder \
#    wid Layers.width + 0.2 \
#    ht Layers.height + 0.4 \
#    at Layers \
#    fill 0xc6e2ff \
#    behind Layers

#text "Disk storage" at previous.t + (0, 0.1)
]

box \
    wid All.width + 0.2 \
    ht All.height + 0.2 \
    at All \
    fill 0xd0f0ff \
    behind All
#    fill 0xc6e2ff \
